// The -1/-1 counter ([CR#122.1a]): each subtracts 1 from power and toughness
// in layer 7c ([CR#613.4c]). It ALSO owns the annihilation rule ([CR#704.5q]):
// when a permanent has both +1/+1 and -1/-1 counters, the smaller count of
// each is removed as a state-based action. Both bearings are conferred
// DIRECTLY: the boost as `Continuous`, the annihilation as the purpose-built
// `StateBased` flavor (swept, no stack). Both removals take exactly
// `Min(count +1/+1, count -1/-1)` of their kind — read against the PRE-removal
// counts (the sweep evaluates the whole effect purely, then applies), so each
// kind loses exactly min(p, m), at once, with matching event counts.
(
    name: "M1M1Counter",
    template: "-1/-1 counter",
    kinds: [Counter],
    body: Counter(
        name: "M1M1Counter",
        confers: [
            Continuous(
                of: Of(This),
                changes: [
                    Power(Down(CounterCount(This, M1M1Counter))),
                    Toughness(Down(CounterCount(This, M1M1Counter))),
                ],
            ),
            StateBased(
                condition: AllOf([
                    Is(This, HasCounter(P1P1Counter)),
                    Is(This, HasCounter(M1M1Counter)),
                ]),
                effect: Sequence([
                    RemoveCounters(This, P1P1Counter, Min(CounterCount(This, P1P1Counter), CounterCount(This, M1M1Counter))),
                    RemoveCounters(This, M1M1Counter, Min(CounterCount(This, P1P1Counter), CounterCount(This, M1M1Counter))),
                ]),
            ),
        ],
    ),
)
