Normal(
  name: "Elesh Norn, Grand Cenobite",
  mana_cost: [
    Generic(5),
    White,
    White,
  ],
  supertypes: [
    Legendary,
  ],
  types: [
    Creature,
  ],
  subtypes: [
    Phyrexian,
    Praetor,
  ],
  abilities: [
    Keyword(Vigilance),
    Static(effects: [Modify(of: Matching(AllOf([Creature, Not(Ref(This)), ControlledBy(Ref(You))])), changes: [AddPower(2), AddToughness(2)])]),
    Static(effects: [Modify(of: Matching(AllOf([Creature, ControlledBy(OpponentOf(Ref(You)))])), changes: [SubtractPower(2), SubtractToughness(2)])]),
  ],
  power: 4,
  toughness: 7,
)
