// Affinity = a stack-functioning count-scaled cost reduction [CR#702.41a]:
// "this spell costs {1} less to cast for each [text] you control" — a
// CostModifier whose change is Scaled(Reduce, times: CountOf(...)),
// applied in the [CR#601.2f] total-cost pipeline. The quality param is
// the counted filter: `Affinity(Type(Artifact))`.
(
    name: "Affinity",
    template: "affinity for {0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Affinity",
        abilities: [Static(effects: [
            CostModifier(
                of: Ref(This),
                change: Scaled(
                    change: Reduce([Mana([Generic(1)])]),
                    times: CountOf(AllOf([Param(0), ControlledBy(Ref(You))])),
                ),
            ),
        ])],
    ),
)
