// Crew = an activated ability of Vehicles [CR#702.122a]: "tap any number
// of other untapped creatures you control with total power N or greater:
// this permanent becomes an artifact creature until end of turn".
// Name-carrying with N: the cost needs an aggregate predicate (total
// power ≥ N over a chosen set) the cost grammar can't express yet — the
// same aggregate-sum gap as devotion (core-count-query).
(
    name: "Crew",
    template: "crew {0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Crew",
        abilities: [],
    ),
)
