// Delve = a static ability [CR#702.66a] that functions while the spell with
// delve is on the stack: "For each generic mana in this spell's total cost, you
// may exile a card from your graveyard rather than pay that mana." Modeled as
// per-pip ALTERNATIVE PAYMENT (`PayPips`), NOT a cost reduction: it "isn't an
// additional or alternative cost and applies only after the total cost ... is
// determined" ([CR#702.51b]) — the engine reads it only in the cost-payment
// window ([CR#601.2g..601.2h]) and never lowers the mana value
// ([CR#202.3]); paying a pip this way still counts as paying the original
// ([CR#118.7]). The exiled object is chosen at payment time.
KeywordAbility(
    name: "Delve",
    template: "delve",
    abilities: [Static(effects: [
        PayPips(Generic, ExileToPay(AllOf([InZone(Graveyard), Owner(Ref(You))]))),
    ])],
)
