// Enchant = the Aura's quality restriction [CR#702.5a]: "Enchant [quality]"
// parameterizes the legal-host predicate. The keyword confers THREE abilities
// (spec conferral map):
//   1. a targeting `Spell` carrying ONLY the target spec ([CR#303.4a]) — its
//      no-op `Sequence([])` effect keeps cast targeting on the live
//      `spell_targets` path; it does not attach.
//   2. a *removable* `Cant(Attach(what: Ref(This), to: Not(Param(0))))` — the
//      legal-host bound ([CR#702.5a]); also `Cant(Target)` so the spell can't
//      target an illegal quality.
//   3. the `AsEnters(Attach(...))` self-replacement ([CR#303.4,303.4f]) — the
//      SOLE attach-on-entry. The verb `Attach` takes a single `Reference` host
//      now, so choosing the host is a separate pre-attach step: as it enters,
//      the controller chooses a legal host matching the enchant quality, bound
//      as `That`, then the Aura attaches to it — `With(binder: ChooseOne(
//      Param(0)), body: Attach(This, That))`. Written as the inlined
//      `Also(would: ThisEnters, also: …)` form (what `AsEnters` expands to)
//      because Enchant's `Param(0)` can't thread through a nested macro call's
//      arguments — the engine recognizes this `With(ChooseOne(quality),
//      Attach(This, That))` shape directly (replace.rs `enters_attached_quality`).
// The must-be-attached graveyard SBA ([CR#704.5m]) is the AURA SUBTYPE's Innate
// rule, NOT this keyword (the subtype/ability decoupling — spec §"finding").
(
    name: "Enchant",
    template: "enchant ${0}",
    kinds: [KeywordAbility],
    params: [Filter],
    body: Composite(
        name: "Enchant",
        abilities: [
            Spell(
                effect: Targeted(
                    targets: [Target(Exactly(1), Param(0))],
                    effect: Sequence([]),
                ),
            ),
            Static(effects: [
                Cant(Target(by: Ref(This), on: Not(Param(0)))),
                Cant(Attach(what: Ref(This), to: Not(Param(0)))),
                Replacement(Also(
                    would: ThisEnters,
                    also: With(binder: ChooseOne(Param(0)), body: Attach(what: This, to: That)),
                )),
            ]),
        ],
    ),
)
