// Enchant = the Aura's quality restriction [CR#702.5a]: "Enchant [quality]"
// restricts BOTH what the Aura spell targets and what the Aura can be
// attached to — one row each. Stays-attached legality is the
// [CR#704.5m]-family sweep, engine work.
(
    name: "Enchant",
    template: "enchant {0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Enchant",
        abilities: [Static(effects: [
            Cant(Target(by: Ref(This), on: Not(Param(0)))),
            Cant(Attach(what: Ref(This), to: Not(Param(0)))),
        ])],
    ),
)
