// Flashback = two statics [CR#702.34a]: a graveyard cast permission at an
// alternative cost ([CR#118.9] territory) and an exile-instead replacement as
// it leaves the stack. The exile half is factored into the shared
// static/ExileWhenLeavesStack macro (reused by the other graveyard-recast
// keywords); the cast half stays inline because its cost rides Param(0), and
// the macro layer can't forward a Param into a nested macro invocation.
// CAVEAT: the replacement applies only to the flashback cast — the
// "was cast this way" linkage is the known core-alt-costs gap; until it
// lands, the row over-claims (engine consumption is a seam either way).
(
    name: "Flashback",
    template: "flashback {0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Flashback",
        abilities: [
            Static(effects: [
                May(Cast(what: Ref(This), from: Graveyard, cost: Components(Param(0)))),
            ]),
            Static(effects: [ExileWhenLeavesStack]),
        ],
    ),
)
