// Flashback = two statics [CR#702.34a]: a graveyard cast permission at an
// alternative cost (May(Cast(from: Graveyard, cost: …)), [CR#118.9]
// territory) and an exile-instead replacement as it leaves the stack.
// CAVEAT: the replacement applies only to the flashback cast — the
// "was cast this way" linkage is the known core-alt-costs gap; until it
// lands, the row over-claims (engine consumption is a seam either way).
(
    name: "Flashback",
    template: "flashback {0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Flashback",
        abilities: [
            Static(effects: [
                May(Cast(what: Ref(This), from: Graveyard, cost: Components(Param(0)))),
            ]),
            Static(effects: [
                Replacement(Instead(
                    would: ZoneMove(what: Ref(This), from: Stack),
                    instead: Exile(This),
                )),
            ]),
        ],
    ),
)
