// Horsemanship = an evasion Cant(Block) [CR#702.31b]: "a creature with
// horsemanship can't be blocked by creatures without horsemanship" — and it
// can block a creature with or without horsemanship, so this is ONE row
// (unlike Shadow's bidirectional pair). Structurally Flying with a different
// marker: Not(Has(Horsemanship)) over the horsemanship keyword itself
// (self-declaring — the carried name keeps Has(Horsemanship) matching).
// Portal Three Kingdoms.
KeywordAbility(
    name: "Horsemanship",
    template: "horsemanship",
    abilities: [Static(effects: [
        Cant(Block(on: Ref(This), by: Not(Has(Horsemanship)))),
    ])],
)
