// Indestructible = an event-side can't-happen [CR#702.12b]: "would be
// destroyed → nothing instead" (replacement family, NOT a deontic row —
// destruction is an event, not a player action). Covers both destroy
// causes ([CR#701.8b]) including the lethal-damage SBA it explicitly
// ignores ([CR#704.5g]). The engine's destroy paths carry a presence
// guard (kw-indestructible) until the replacement window exists.
KeywordAbility(
    name: "Indestructible",
    template: "indestructible",
    abilities: [Static(effects: [
        Replacement(Instead(
            would: Destroyed(Ref(This)),
            instead: Sequence([]),
        )),
    ])],
)
