// Protection = the DEBT bundle over the stated quality
// (`Protection(ColorIs(Red))`), four rows:
//   Damaged   — damage from matching sources is prevented ([CR#702.16e]);
//   Enchanted/Equipped — can't have matching attachments
//               ([CR#702.16c..702.16d]; existing illegal ones are the
//               [CR#704.5m..704.5n] sweeps' business);
//   Blocked   — can't be blocked by matching creatures ([CR#702.16f]);
//   Targeted  — can't be targeted by matching spells, or abilities from
//               matching sources ([CR#702.16b]).
(
    name: "Protection",
    template: "protection from ${0}",
    kinds: [KeywordAbility],
    params: [Any],
    body: Composite(
        name: "Protection",
        abilities: [Static(effects: [
            Prevention(PreventAll(from: Param(0), to: Ref(This))),
            Cant(Attach(what: Param(0), to: Ref(This))),
            Cant(Block(on: Ref(This), by: Param(0))),
            Cant(Target(on: Ref(This), by: Param(0))),
        ])],
    ),
)
