// "PumpThisUntilEot" = a one-shot continuous P/T boost on this object lasting
// until end of turn ([CR#611.2a]) — the tail shared by the combat-pump
// keyword family (prowess, bushido, flanking, mentor, battle cry, training,
// rampage: all end in "gets +N/+N until end of turn"). Usage:
// PumpThisUntilEot(power, toughness) — e.g. PumpThisUntilEot(1, 1);
// negative magnitudes give the "-N/-N" debuffs (flanking on the blocker).
(
    name: "PumpThisUntilEot",
    template: "~ gets +{0}/+{1} until end of turn",
    kinds: [Effect],
    params: [Any, Any],
    body: Continuously(
        effect: Modify(of: Of(This), changes: [AddPower(Param(0)), AddToughness(Param(1))]),
        duration: FixedUntil(EndOfTurn),
    ),
)
