// "Regenerate" = register a one-shot floating replacement shield
// ([CR#614.8,701.19a]): the next time the target would be destroyed this
// turn, instead remove all damage marked on it, tap it, and remove it
// from combat. The shield expires at end of turn if unused ([CR#614.3]).
//
// Usage: Regenerate(target) — e.g. Regenerate(This); Regenerate(Target(0)).
// Template: "regenerate ${0}" (matches CR wording, [CR#701.19])
//
// The param is a `Reference` (the permanent to regenerate — `This` or a bound
// `Target`). It appears in exactly ONE slot: `subject`, which the shield
// resolves to a concrete object and remembers as its `That`. The watch and the
// heal/tap body refer to that captured permanent as `EventObject` — so `This`
// is free to keep meaning the source ability (it never moves), and the shield
// works for "regenerate target creature" (source ≠ subject), not just self.
//
// The `would` inlines its `ZoneMove` rather than calling the `Destroyed`
// macro: a `Param`/binding can't cross into a nested macro invocation's frame.
// It is the cause-narrowed destruction view — the shape `Destroyed` expands to
// ([CR#701.8b]: destroy verb or lethal-damage SBA).
(
    name: "Regenerate",
    template: "regenerate ${0}",
    kinds: [Effect],
    params: [Reference],
    body: CreateReplacement(
        replacement: Instead(
            would: ZoneMove(
                what: Ref(EventObject),
                from: Battlefield,
                to: Graveyard,
                cause: Cause(verb: "Destroy"),
            ),
            instead: Sequence([
                RemoveDamage(EventObject),
                Tap(EventObject),
            ]),
        ),
        subject: Param(0),
        duration: FixedUntil(EndOfTurn),
        one_shot: true,
    ),
)
