// "Regenerate" = register a one-shot floating replacement shield
// ([CR#614.8,701.19a]): the next time the target would be destroyed this
// turn, instead remove all damage marked on it, tap it, and remove it
// from combat. The shield expires at end of turn if unused ([CR#614.3]).
//
// Usage: Regenerate(target) — e.g. Regenerate(This); Regenerate(Target(0)).
// Template: "regenerate ${0}" (matches CR wording, [CR#701.19])
//
// The param is a `Reference` (the permanent to regenerate — `This` or a
// bound `Target`). It lands bare in the `Selection` slots (`subject`, and the
// heal/tap) — `Selection::Ref` embeds — and wrapped as `Ref(...)` in the
// event `would`'s `Filter` slot. A precise type, not `Any`.
//
// The `would` inlines its `ZoneMove` rather than calling the `Destroyed`
// macro: a `Param` can't cross into a nested macro invocation's frame (it
// would read as "outside any macro expansion"), so the watch is spelled
// directly. It is the cause-narrowed destruction view — the same shape
// `Destroyed` expands to ([CR#701.8b]: destroy verb or lethal-damage SBA).
(
    name: "Regenerate",
    template: "regenerate ${0}",
    kinds: [Effect],
    params: [Reference],
    body: CreateReplacement(
        replacement: Instead(
            would: ZoneMove(
                what: Ref(Param(0)),
                from: Battlefield,
                to: Graveyard,
                cause: Cause(verb: "Destroy"),
            ),
            instead: Sequence([
                RemoveDamage(Param(0)),
                Tap(Param(0)),
            ]),
        ),
        subject: Param(0),
        duration: FixedUntil(EndOfTurn),
        one_shot: true,
    ),
)
