// [CR#205.3i,305.6]: a basic land type carries the intrinsic ability to tap for
// one mana of its color. Conferred through the subtype so type-changing effects
// ([CR#305.7]) pick it up from the same data.
(
    name: "BasicLandType",
    kinds: [Macro],
    params: { "name": String, "template": Default(String, Param(name)), "color": Color },
    body: (
        name: Param(name),
        template: Param(template),
        kinds: [Subtype],
        body: Subtype(
            name: Param(template),
            types: [Land],
            confers: [
                Ability(Activated(
                    cost: [Tap],
                    effect: AddMana(1, Param(color)),
                )),
            ],
        ),
    ),
)
